version: "3"
services:
    n8n:
        image: docker.n8n.io/n8nio/n8n
        container_name: n8n
        environment:
            - N8N_SECURE_COOKIE=false #disabled for access localhost, not recommended
            - EXECUTIONS_DATA_PRUNE=true # Activate automatic data pruning
            - EXECUTIONS_DATA_MAX_AGE=168 # Number of hours after execution that n8n deletes data
        volumes:
            - ${DOCKER_PATH}/n8n:/home/node/.n8n
        ports:
            - ${N8N_PORT}:5678
        restart: unless-stopped
        labels:
            - homepage.group=Automation
            - homepage.name=n8n
            - homepage.icon=n8n.png
            - homepage.href=http://${SERVER_IP}:${N8N_PORT}
            - homepage.description=Automate with workflows