version: "3"
services:
    nzbget:
        image: lscr.io/linuxserver/nzbget
        container_name: nzbget
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
            - TZ=${TZ}
        volumes:
            - ${DOCKER_PATH}/nzbget:/config
            - ${DATA}/usenet:/data/usenet
        ports:
            - "${NZBGET_PORT}:6789"
        restart: unless-stopped
        labels:
            - homepage.group=Download
            - homepage.name=Nzbget
            - homepage.icon=nzbget.png
            - homepage.href=http://${SERVER_IP}:${NZBGET_PORT}
            - homepage.description=Usenet file downloader
            - homepage.widget.type=nzbget
            - homepage.widget.url=http://${SERVER_IP}:${NZBGET_PORT}
            - homepage.widget.username=${NZBGET_USERNAME}
            - homepage.widget.password=${NZBGET_PASSWORD}

    sabnzbd:
        image: lscr.io/linuxserver/sabnzbd
        container_name: sabnzbd
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
            - TZ=${TZ}
        volumes:
            - ${DOCKER_PATH}/sabnzbd:/config
            #- ${DATA}/sabnzbd/movies:/data/sabnzbd/movies
            - ${MEDIA_DISK}/sabnzbd/tv:/data/sabnzbd/tv
        ports:
            - "${SABNZBD_PORT}:8080"
        restart: unless-stopped
        labels:
            - homepage.group=Download
            - homepage.name=Sabnzbd
            - homepage.icon=sabnzbd.png
            - homepage.href=http://${SERVER_IP}:${SABNZBD_PORT}
            - homepage.description=Usenet file downloader
            - homepage.widget.type=sabnzbt
            - homepage.widget.url=http://${SERVER_IP}:${SABNZBD_PORT}
            - homepage.widget.key=${SABNZBD_API}

    qbittorrent:
        image: lscr.io/linuxserver/qbittorrent
        container_name: qbittorrent
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
            - TZ=${TZ}
        volumes:
            - ${DOCKER_PATH}/qbittorrent:/config
            - ${MEDIA_DISK}/downloads:/downloads
            - ${DATA}/:/data
        ports:
            - "${QBITTORRENT_PORT1}:${QBITTORRENT_PORT1}"
            - "${QBITTORRENT_PORT2}:${QBITTORRENT_PORT2}"
            - "${QBITTORRENT_PORT2}:${QBITTORRENT_PORT2}/udp"
        restart: unless-stopped
        labels:
            - homepage.group=Media
            - homepage.name=Qbittorrent
            - homepage.icon=qbittorrent.png
            - homepage.href=http://${SERVER_IP}:${QBITTORRENT_PORT1}
            - homepage.description=Torrent file downloader